$main-color: #444444;
$sub-color: #21a937;
$green-line: #99e5a5;
$bg-color: #f5fcf8;
$main-lh: calc(38 / 16);
$line-color: #e7e7e7;
$main-padding-rl: 0 20px;
$text-border: 2px solid #e7e7e7;
$service-item-border: 2px solid #c9c9c9;

/* base
------------------------------------*/
html {
  font-size: 62.5%;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Noto Sans JP";
  font-size: 1.6rem;
  color: $main-color;
}
img {
  width: 100%;
  vertical-align: bottom;
}
h1 {
  font-size: 2.8rem;
  font-weight: bold;
}
h2 {
  font-size: 2.4rem;
  font-weight: bold;
}
.site-logo {
  width: 263px;
  background-position: center;
  background-size: cover;
}
.clinic-tell {
  display: flex;
  align-items: center;
  gap: 14.8px;
  &:hover {
    opacity: 0.7;
  }
  .tell-logo {
    width: 24.36px;
    height: 24.57px;
  }
  a {
    display: block;
  }
  .tell-no {
    color: $sub-color;
    font-size: 2.4rem;
    font-weight: bold;
    letter-spacing: -0.03em;
  }
}
@media (min-width: 767px) {
  a[href^="tel:"] {
    pointer-events: none;
  }
}
.container {
  margin: 0 auto;
  width: 1180px;
  max-width: 90%;
}
.u-line {
  vertical-align: top;
  background: linear-gradient(transparent 70%, $green-line 30%);
}

/* header
------------------------------------*/
.header {
  max-width: 1180px;
  margin: 0 auto;
  padding: 29px 20px 28px;
  .header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-nav {
      .business-hours {
        font-size: 14px;
        margin-bottom: 14px;
        margin-right: 5px;
      }
    }
    .clinic-tell {
      justify-content: flex-end;
    }
  }
}

/* fv
------------------------------------*/
.fv {
  background-image: url(../img/fv.jpg);
  background-position: center;
  width: 100%;
  height: 947px;
  background-position: top right 20%;
  background-size: cover;
  position: relative;
  .fv-text-wrapper {
    display: flex;
    gap: 80px;
    top: 133px;
    left: 204px;
    position: absolute;
    flex-direction: row-reverse;
    max-width: 1709px;
    .fv-text {
      height: 565px;
      background-color: #fff;
      width: 102px;
      position: relative;
      h1 {
        writing-mode: vertical-lr;
        -webkit-writing-mode: vertical-rl;
        padding-top: 25px;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        letter-spacing: 0.22em;
        span {
          color: $sub-color;
        }
      }
    }
  }
}

/* concept
------------------------------------*/
.concept {
  padding: 163px 0 82px;
  .container {
    display: flex;
    justify-content: space-between;
    .concept-text {
      padding: 14px 0 0 31px;
      .concept-title {
        display: inline-block;
        line-height: 2.8;
        .u-line {
          &:first-child {
            padding-right: 7px;
          }
        }
      }
      .concept-lead {
        padding-top: 14px;
        line-height: $main-lh;
        font-size: 1.6rem;
      }
    }
    .concept-img-wrapper {
      width: 69rem;
    }
  }
}

/* contents
------------------------------------*/
.content-wrapper {
  width: 100%;
  padding-bottom: 112px;
  background-color: $bg-color;
  .content-titles {
    display: inline-block;
    .u-line {
      padding: 1px 3px 2px 4px;
      background: linear-gradient(transparent 76%, $green-line 30%);
    }
  }
  /* contents-service
  ------------------------------------*/
  .service {
    .service-title-wrapper {
      text-align: center;
      padding-top: 81px;
      .service-title-lead {
        margin-top: 77px;
        font-size: 1.6rem;
      }
    }
    .service-list {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-top: 37px;
      .service-item {
        width: 380px;
        height: auto;
        padding: 41px 30px 0 31px;
        background-color: #fff;
        border-radius: 10px;
        border: $service-item-border;
        display: flex;
        flex-direction: column;
        align-items: center;
        .service-item-title {
          text-align: center;
        }
        .service-about {
          font-size: 1.6rem;
          margin-top: 41px;
          margin-bottom: 82px;
          display: inline-block;
          width: 320px;
          height: 208px;
          font-weight: bold;
          line-height: $main-lh;
          overflow-wrap: keep-all;
        }
        .service-item-img {
          margin-top: auto;
        }
      }
    }
  }

  /* contents-news
  ------------------------------------*/
  .news {
    .news-title {
      width: 100%;
      text-align: center;
      margin-top: 85px;
      .u-line {
        padding: 0 3px;
        background: linear-gradient(transparent 70%, $green-line 30%);
      }
    }
    .news-list-wrapper {
      height: 392px;
      border-radius: 30px;
      margin-top: 72px;
      background-color: #fff;
      box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
      padding: 32px 66px;
      .news-list {
        width: 1048px;
        margin: 0 auto;
        .news-item {
          display: flex;
          align-items: center;
          font-size: 1.6rem;
          font-weight: bold;
          height: 63px;
          border-bottom: $text-border;
          .news-dt-wrapper {
            display: flex;
            align-items: center;
            dt {
              color: $sub-color;
              letter-spacing: -0.04em;
            }
            span {
              width: 80px;
              height: 25px;
              background-color: $main-color;
              color: #fff;
              text-align: center;
              font-size: 1.2rem;
              padding-top: 6px;
              margin: 0 30px 0 36px;
            }
            dd {
              letter-spacing: normal;
            }
          }
        }
      }
      .more {
        margin-top: 40.5px;
        font-size: 1.6rem;
        font-weight: bold;
        text-align: right;
        a {
          position: relative;
          &:hover {
            opacity: 0.7;
          }
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: -24px;
            transform: translateY(-50%);
            border: 7px solid transparent;
            border-left: 10px solid $main-color;
          }
        }
      }
    }
  }
}

/* location
------------------------------------*/

.location {
  padding: 196px 0 163px;
  .location-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    .location-map {
      width: 608px;
      height: 440px;
    }
    .location-nav {
      .address-wrapper {
        display: flex;
        gap: 16px;
        margin: 28px 0 33.2px;
      }
      .clinic-tell {
        margin-left: 4px;
      }
      .business-hours-wrapper {
        margin: 29.7px 0 0 5px;
        border-top: $text-border;
        border-bottom: $text-border;
        padding: 18px 0;
        font-size: 1.4rem;
        width: 533px;
        .info-title {
          width: 85.5px;
          border-right: $text-border;
        }
        .business-hours-info {
          margin-bottom: 20px;
          display: flex;
          height: 95px;
          .business {
            padding-top: 4.5px;
          }
          .business-hours-list {
            height: 100%;
            .business-hours-item {
              display: flex;
              margin-bottom: 17px;
              align-items: center;
              margin-left: 27.5px;
              &:first-child {
                padding-top: 4.5px;
              }
              &:last-child {
                margin-bottom: 0;
              }
              .day {
                font-weight: normal;
                &.u-line {
                  background: linear-gradient(transparent 78%, $green-line 30%);
                }
              }
              .am-pm {
                display: flex;
                gap: 15px;
                margin-left: 23px;
                dd {
                  letter-spacing: 0.01em;
                }
              }
            }
          }
        }
        .holiday-info {
          display: flex;
          height: 29px;
          .holiday {
            padding-top: 6.5px;
          }
          .day {
            padding-top: 6.5px;
            margin-left: 27.5px;
          }
        }
      }
    }
    .copy {
      display: block;
      position: absolute;
      right: 0;
      bottom: 1.1rem;
      align-items: flex-end;
      small {
        font-size: 1.1rem;
        letter-spacing: 0.015em;
      }
    }
  }
}

/*----------------------------------------------------------------------------------------
--- tab
-----------------------------------------------------------------------------------------*/
@media screen and (min-width: 767px) and(max-width: 1280px) {
  /* base-tab
  ------------------------------------*/
  html {
    font-size: 1.3020833333vw;
  }
  .pc-br {
    display: none;
  }
  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 20px;
  }
  .clinic-tell {
    .tell-logo {
      font-size: 0;
    }
    .tell-no {
      font-size: 24px;
    }
  }
  .container {
    margin: 0 auto;
    max-width: 90%;
  }

  /* header-tab
------------------------------------*/

  /* fv-tab
------------------------------------*/

  .fv {
    height: 49.3229166666667vw;
    .fv-text-wrapper {
      gap: 3.55rem;
      top: 10%;
      left: 9%;
      .fv-text {
        height: 30.2rem;
        width: 4.8rem;
        h1 {
          padding-top: 1.13rem;
        }
      }
    }
  }

  /* concept-tab
------------------------------------*/
  .concept {
    padding: 5rem 0 4rem;
    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .concept-text {
        padding: 0.6rem 0 0 0.7rem;
        width: 40%;
        .concept-title {
          display: inline-block;
          line-height: 1.8;
          .u-line {
            &:first-child {
              padding-right: 5px;
            }
          }
        }
        .concept-lead {
          padding-top: 1.2rem;
          line-height: $main-lh;
          font-size: 16px;
        }
      }
      .concept-img-wrapper {
        width: 55%;
        margin-left: 4%;
      }
    }
  }

  /* contents-tab
------------------------------------*/
  .content-wrapper {
    width: 100%;
    padding-bottom: 6.4rem;
    .content-titles {
      display: inline-block;
      .u-line {
        padding: 0;
        background: linear-gradient(transparent 70%, $green-line 30%);
      }
    }
    /* contents-service-tab
  ------------------------------------*/
    .service {
      .service-title-wrapper {
        text-align: center;
        padding-top: 4rem;
        .service-title-lead {
          margin-top: 3.5rem;
          font-size: 16px;
        }
      }
      .service-list {
        display: flex;
        justify-content: space-between;
        margin-top: 3rem;
        .service-item {
          width: 33.3%;
          padding: 2.34rem 0.95rem 0 0.95rem;
          background-color: #fff;
          border-radius: 10px;
          border: $service-item-border;
          display: flex;
          flex-direction: column;
          align-items: center;
          .service-item-title {
            text-align: center;
          }
          .service-about {
            font-size: 16px;
            margin-top: 1.8rem;
            display: inline-block;
            width: 95%;
            height: auto;
            margin-bottom: 0;
            font-weight: bold;
            line-height: 2;
          }
          .service-item-img {
            margin-top: auto;
          }
        }
      }
    }

    /* contents-news-tab
  ------------------------------------*/
    .news {
      .news-title {
        width: 100%;
        text-align: center;
        margin-top: 4rem;
        .u-line {
          padding: 0 3px;
          background: linear-gradient(transparent 68%, $green-line 30%);
        }
      }
      .news-list-wrapper {
        height: 360px;
        border-radius: 30px;
        margin-top: 3rem;
        background-color: #fff;
        box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
        padding: 1.5rem 3.8rem;
        .news-list {
          margin: 0 auto;
          width: 95%;
          .news-item {
            display: flex;
            align-items: center;
            font-size: 15px;
            font-weight: bold;
            height: 63px;
            border-bottom: $text-border;
            .news-dt-wrapper {
              dt {
                color: $sub-color;
                letter-spacing: -0.04em;
              }
              span {
                width: 80px;
                height: 25px;
                background-color: $main-color;
                color: #fff;
                text-align: center;
                font-size: 14px;
                padding-top: 6px;
                margin: 0 20px 0 26px;
              }
            }
            dd {
              width: 70%;
              line-height: 1.8;
            }
          }
        }
        .more {
          margin-top: 40.5px;
          font-size: 16px;
          font-weight: bold;
          text-align: right;
          width: 100%;
          a {
            position: relative;
            &:hover {
              opacity: 0.7;
            }
            &::after {
              content: "";
              position: absolute;
              top: 50%;
              right: -24px;
              transform: translateY(-50%);
              border: 7px solid transparent;
              border-left: 10px solid $main-color;
            }
          }
        }
      }
    }
  }
  /* location-tab
------------------------------------*/
  .location {
    padding: 9.2rem 0 6rem;
    .location-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      position: static;
      .location-map {
        width: 51%;
        height: auto;
      }
      .location-nav {
        width: 46%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .address-wrapper {
          display: flex;
          gap: 8px;
          margin: 2rem 0;
          flex-direction: column;
          align-items: center;
          font-size: 16px;
        }
        .clinic-tell {
          margin-bottom: 2.5rem;
        }
        .business-hours-wrapper {
          margin: 0;
          border-top: $text-border;
          border-bottom: $text-border;
          padding: 1.4rem 0;
          font-size: 16px;
          width: 100%;
          .info-title {
            width: 85.5px;
            border-right: $text-border;
          }
          .business-hours-info {
            margin-bottom: 1.4rem;
            display: flex;
            height: auto;
            .business {
              padding-top: 0.4rem;
            }
            .business-hours-list {
              flex-grow: 1;
              height: 100%;
              .business-hours-item {
                justify-content: center;
                display: flex;
                margin-bottom: 1.5rem;
                margin-left: 0;
                align-items: flex-start;
                &:first-child {
                  padding-top: 0.4rem;
                }
                &:last-child {
                  margin-bottom: 0;
                }
                .day {
                  font-weight: normal;
                  &.u-line {
                    background: linear-gradient(
                      transparent 78%,
                      $green-line 30%
                    );
                  }
                }
                .am-pm {
                  display: flex;
                  flex-direction: column;
                  gap: 5px;
                  margin-left: 23px;
                  dd {
                    letter-spacing: 0.01em;
                  }
                }
              }
            }
          }
          .holiday-info {
            display: flex;
            height: 29px;
            .holiday {
              padding-top: 0.4rem;
            }
            .day {
              padding-top: 0.4rem;
              margin: 0 auto;
            }
          }
        }
      }
      .copy {
        display: block;
        position: static;
        margin: 4rem auto 0;
        small {
          font-size: 11px;
        }
      }
    }
  }
}

/*----------------------------------------------------------------------------------------
--- sp
-----------------------------------------------------------------------------------------*/
@media screen and (max-width: 766px) {
  /* base-sp
  ------------------------------------*/
  html {
    font-size: 2.6666666667vw;
  }
  .pc-br {
    display: none;
  }
  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  .site-logo {
    width: 18rem;
    background-position: center;
    background-size: cover;
  }

  .clinic-tell {
    gap: 0.6rem;
    .tell-logo {
      width: 1.8rem;
      height: auto;
    }
    .tell-no {
      font-size: 1.8rem;
    }
  }
  .container {
    margin: 0 auto;
    max-width: 90%;
  }

  /* header-sp
------------------------------------*/
  .header {
    padding: 2rem 4vw;
    .header-inner {
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      .header-nav {
        .business-hours {
          font-size: 1.15rem;
          margin: 0 0 1rem;
        }
        .clinic-tell {
          justify-content: center;
        }
      }
    }
  }

  /* fv-sp
------------------------------------*/

  .fv {
    height: 140vw;
    .fv-text-wrapper {
      gap: 1.6rem;
      bottom: 2.5rem;
      top: auto;
      left: 3rem;
      .fv-text {
        height: 30.2rem;
        width: 4.8rem;
      }
    }
  }

  /* concept-sp
------------------------------------*/
  .concept {
    padding: 5rem 0 4rem;
    .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      .concept-text {
        padding: 0;
        width: 100%;
        .concept-title {
          display: block;
          line-height: 2.5;
          text-align: center;
          .u-line {
            &:first-child {
              padding-right: 5px;
            }
          }
        }
        .concept-lead {
          padding-top: 1.2rem;
          line-height: 1.8;
          font-size: 15px;
        }
      }
      .concept-img-wrapper {
        width: 100%;
        margin: 2rem auto 0;
      }
    }
  }

  /* contents-sp
------------------------------------*/
  .content-wrapper {
    width: 100%;
    padding-bottom: 6.4rem;
    .content-titles {
      display: inline-block;
      .u-line {
        padding: 0;
        background: linear-gradient(transparent 70%, $green-line 30%);
      }
    }
    /* contents-service-sp
  ------------------------------------*/
    .service {
      .service-title-wrapper {
        text-align: center;
        padding-top: 4rem;
        .service-title-lead {
          margin-top: 3.5rem;
          font-size: 15px;
        }
      }
      .service-list {
        display: flex;
        justify-content: space-between;
        margin-top: 3rem;
        flex-direction: column;
        .service-item {
          width: 100%;
          height: auto;
          padding: 2.34rem 0.95rem 0 0.95rem;
          background-color: #fff;
          border-radius: 10px;
          border: $service-item-border;
          display: flex;
          flex-direction: column;
          align-items: center;
          .service-item-title {
            text-align: center;
            font-size: 1.6rem;
          }
          .service-about {
            font-size: 1.4rem;
            margin: 1.8rem 0 2rem;
            height: auto;
            display: block;
            width: 95%;
            font-weight: bold;
            line-height: 2;
          }
          .service-item-img {
            margin-top: auto;
          }
        }
      }
    }

    /* contents-news-sp
  ------------------------------------*/
    .news {
      .news-title {
        width: 100%;
        text-align: center;
        margin-top: 4rem;
        .u-line {
          padding: 0 3px;
          background: linear-gradient(transparent 68%, $green-line 30%);
        }
      }
      .news-list-wrapper {
        height: auto;
        margin-top: 3rem;
        padding: 3rem 3.8rem;
        .news-list {
          width: 95%;
          .news-item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: 15px;
            font-weight: bold;
            height: auto;
            border-bottom: $text-border;
            padding: 1rem 0;
            gap: 1rem;
            .news-dt-wrapper {
              dt {
                color: $sub-color;
                letter-spacing: -0.04em;
              }
              span {
                width: 80px;
                height: 20px;
                background-color: $main-color;
                color: #fff;
                text-align: center;
                font-size: 12px;
                padding-top: 3px;
                margin: 0 20px 0 26px;
              }
            }
            dd {
              width: 100%;
              line-height: 1.8;
            }
          }
        }
        .more {
          margin-top: 2rem;
          font-size: 15px;
          font-weight: bold;
          text-align: right;
          width: 100%;
          a {
            position: relative;
            &:hover {
              opacity: 0.7;
            }
            &::after {
              content: "";
              position: absolute;
              top: 50%;
              right: -24px;
              transform: translateY(-50%);
              border: 7px solid transparent;
              border-left: 10px solid $main-color;
            }
          }
        }
      }
    }
  }
  /* location-sp
------------------------------------*/
  .location {
    padding: 5rem 0 5rem;
    .location-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: static;
      gap: 2rem;
      .location-map {
        width: 100%;
        height: 30rem;
        order: 1;
      }
      .location-nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 0;
        .address-wrapper {
          display: flex;
          gap: 8px;
          margin: 2rem 0;
          flex-direction: column;
          align-items: center;
          font-size: 16px;
        }
        .clinic-tell {
          margin: 0 0 2.5rem 0;
        }
        .business-hours-wrapper {
          margin: 0;
          border-top: $text-border;
          border-bottom: $text-border;
          padding: 1.4rem 0;
          font-size: 16px;
          width: 100%;
          .info-title {
            width: 25%;
            border-right: $text-border;
            text-align: center;
          }
          .business-hours-info {
            display: flex;
            height: auto;
            .business {
              padding-top: 0.4rem;
            }
            .business-hours-list {
              flex-grow: 1;
              height: 100%;
              .business-hours-item {
                justify-content: center;
                display: flex;
                margin-bottom: 1.5rem;
                margin-left: 0;
                align-items: flex-start;
                &:first-child {
                  padding-top: 0.4rem;
                }
                &:last-child {
                  margin-bottom: 0;
                }
                .day {
                  font-weight: normal;
                  &.u-line {
                    background: linear-gradient(
                      transparent 78%,
                      $green-line 30%
                    );
                  }
                }
                .am-pm {
                  display: flex;
                  flex-direction: column;
                  gap: 5px;
                  margin-left: 23px;
                  dd {
                    letter-spacing: 0.01em;
                  }
                }
              }
            }
          }
          .holiday-info {
            display: flex;
            height: 29px;
            .holiday {
              padding-top: 0.4rem;
            }
            .day {
              padding-top: 0.4rem;
              margin: 0 auto;
            }
          }
        }
      }
      .copy {
        order: 2;
        display: block;
        position: static;
        margin: 4rem auto 0;
        small {
          font-size: 11px;
        }
      }
    }
  }
}
