/* base
------------------------------------*/
html {
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans JP";
  font-size: 1.6rem;
  color: #444444;
}

img {
  width: 100%;
  vertical-align: bottom;
}

h1 {
  font-size: 2.8rem;
  font-weight: bold;
}

h2 {
  font-size: 2.4rem;
  font-weight: bold;
}

.site-logo {
  width: 263px;
  background-position: center;
  background-size: cover;
}

.clinic-tell {
  display: flex;
  align-items: center;
  gap: 14.8px;
}
.clinic-tell:hover {
  opacity: 0.7;
}
.clinic-tell .tell-logo {
  width: 24.36px;
  height: 24.57px;
}
.clinic-tell a {
  display: block;
}
.clinic-tell .tell-no {
  color: #21a937;
  font-size: 2.4rem;
  font-weight: bold;
  letter-spacing: -0.03em;
}

@media (min-width: 767px) {
  a[href^="tel:"] {
    pointer-events: none;
  }
}
.container {
  margin: 0 auto;
  width: 1180px;
  max-width: 90%;
}

.u-line {
  vertical-align: top;
  background: linear-gradient(transparent 70%, #99e5a5 30%);
}

/* header
------------------------------------*/
.header {
  max-width: 1180px;
  margin: 0 auto;
  padding: 29px 20px 28px;
}
.header .header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header-inner .header-nav .business-hours {
  font-size: 14px;
  margin-bottom: 14px;
  margin-right: 5px;
}
.header .header-inner .clinic-tell {
  justify-content: flex-end;
}

/* fv
------------------------------------*/
.fv {
  background-image: url(../img/fv.jpg);
  background-position: center;
  width: 100%;
  height: 947px;
  background-position: top right 20%;
  background-size: cover;
  position: relative;
}
.fv .fv-text-wrapper {
  display: flex;
  gap: 80px;
  top: 133px;
  left: 204px;
  position: absolute;
  flex-direction: row-reverse;
  max-width: 1709px;
}
.fv .fv-text-wrapper .fv-text {
  height: 565px;
  background-color: #fff;
  width: 102px;
  position: relative;
}
.fv .fv-text-wrapper .fv-text h1 {
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
  -webkit-writing-mode: vertical-rl;
  padding-top: 25px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  letter-spacing: 0.22em;
}
.fv .fv-text-wrapper .fv-text h1 span {
  color: #21a937;
}

/* concept
------------------------------------*/
.concept {
  padding: 163px 0 82px;
}
.concept .container {
  display: flex;
  justify-content: space-between;
}
.concept .container .concept-text {
  padding: 14px 0 0 31px;
}
.concept .container .concept-text .concept-title {
  display: inline-block;
  line-height: 2.8;
}
.concept .container .concept-text .concept-title .u-line:first-child {
  padding-right: 7px;
}
.concept .container .concept-text .concept-lead {
  padding-top: 14px;
  line-height: 2.375;
  font-size: 1.6rem;
}
.concept .container .concept-img-wrapper {
  width: 69rem;
}

/* contents
------------------------------------*/
.content-wrapper {
  width: 100%;
  padding-bottom: 112px;
  background-color: #f5fcf8;
  /* contents-service
  ------------------------------------*/
  /* contents-news
  ------------------------------------*/
}
.content-wrapper .content-titles {
  display: inline-block;
}
.content-wrapper .content-titles .u-line {
  padding: 1px 3px 2px 4px;
  background: linear-gradient(transparent 76%, #99e5a5 30%);
}
.content-wrapper .service .service-title-wrapper {
  text-align: center;
  padding-top: 81px;
}
.content-wrapper .service .service-title-wrapper .service-title-lead {
  margin-top: 77px;
  font-size: 1.6rem;
}
.content-wrapper .service .service-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 37px;
}
.content-wrapper .service .service-list .service-item {
  width: 380px;
  height: auto;
  padding: 41px 30px 0 31px;
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid #c9c9c9;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-wrapper .service .service-list .service-item .service-item-title {
  text-align: center;
}
.content-wrapper .service .service-list .service-item .service-about {
  font-size: 1.6rem;
  margin-top: 41px;
  margin-bottom: 82px;
  display: inline-block;
  width: 320px;
  height: 208px;
  font-weight: bold;
  line-height: 2.375;
  overflow-wrap: keep-all;
}
.content-wrapper .service .service-list .service-item .service-item-img {
  margin-top: auto;
}
.content-wrapper .news .news-title {
  width: 100%;
  text-align: center;
  margin-top: 85px;
}
.content-wrapper .news .news-title .u-line {
  padding: 0 3px;
  background: linear-gradient(transparent 70%, #99e5a5 30%);
}
.content-wrapper .news .news-list-wrapper {
  height: 392px;
  border-radius: 30px;
  margin-top: 72px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  padding: 32px 66px;
}
.content-wrapper .news .news-list-wrapper .news-list {
  width: 1048px;
  margin: 0 auto;
}
.content-wrapper .news .news-list-wrapper .news-list .news-item {
  display: flex;
  align-items: center;
  font-size: 1.6rem;
  font-weight: bold;
  height: 63px;
  border-bottom: 2px solid #e7e7e7;
}
.content-wrapper .news .news-list-wrapper .news-list .news-item .news-dt-wrapper {
  display: flex;
  align-items: center;
}
.content-wrapper .news .news-list-wrapper .news-list .news-item .news-dt-wrapper dt {
  color: #21a937;
  letter-spacing: -0.04em;
}
.content-wrapper .news .news-list-wrapper .news-list .news-item .news-dt-wrapper span {
  width: 80px;
  height: 25px;
  background-color: #444444;
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  padding-top: 6px;
  margin: 0 30px 0 36px;
}
.content-wrapper .news .news-list-wrapper .news-list .news-item .news-dt-wrapper dd {
  letter-spacing: normal;
}
.content-wrapper .news .news-list-wrapper .more {
  margin-top: 40.5px;
  font-size: 1.6rem;
  font-weight: bold;
  text-align: right;
}
.content-wrapper .news .news-list-wrapper .more a {
  position: relative;
}
.content-wrapper .news .news-list-wrapper .more a:hover {
  opacity: 0.7;
}
.content-wrapper .news .news-list-wrapper .more a::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -24px;
  transform: translateY(-50%);
  border: 7px solid transparent;
  border-left: 10px solid #444444;
}

/* location
------------------------------------*/
.location {
  padding: 196px 0 163px;
}
.location .location-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}
.location .location-wrapper .location-map {
  width: 608px;
  height: 440px;
}
.location .location-wrapper .location-nav .address-wrapper {
  display: flex;
  gap: 16px;
  margin: 28px 0 33.2px;
}
.location .location-wrapper .location-nav .clinic-tell {
  margin-left: 4px;
}
.location .location-wrapper .location-nav .business-hours-wrapper {
  margin: 29.7px 0 0 5px;
  border-top: 2px solid #e7e7e7;
  border-bottom: 2px solid #e7e7e7;
  padding: 18px 0;
  font-size: 1.4rem;
  width: 533px;
}
.location .location-wrapper .location-nav .business-hours-wrapper .info-title {
  width: 85.5px;
  border-right: 2px solid #e7e7e7;
}
.location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info {
  margin-bottom: 20px;
  display: flex;
  height: 95px;
}
.location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business {
  padding-top: 4.5px;
}
.location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list {
  height: 100%;
}
.location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item {
  display: flex;
  margin-bottom: 17px;
  align-items: center;
  margin-left: 27.5px;
}
.location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item:first-child {
  padding-top: 4.5px;
}
.location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item:last-child {
  margin-bottom: 0;
}
.location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item .day {
  font-weight: normal;
}
.location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item .day.u-line {
  background: linear-gradient(transparent 78%, #99e5a5 30%);
}
.location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item .am-pm {
  display: flex;
  gap: 15px;
  margin-left: 23px;
}
.location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item .am-pm dd {
  letter-spacing: 0.01em;
}
.location .location-wrapper .location-nav .business-hours-wrapper .holiday-info {
  display: flex;
  height: 29px;
}
.location .location-wrapper .location-nav .business-hours-wrapper .holiday-info .holiday {
  padding-top: 6.5px;
}
.location .location-wrapper .location-nav .business-hours-wrapper .holiday-info .day {
  padding-top: 6.5px;
  margin-left: 27.5px;
}
.location .location-wrapper .copy {
  display: block;
  position: absolute;
  right: 0;
  bottom: 1.1rem;
  align-items: flex-end;
}
.location .location-wrapper .copy small {
  font-size: 1.1rem;
  letter-spacing: 0.015em;
}

/*----------------------------------------------------------------------------------------
--- tab
-----------------------------------------------------------------------------------------*/
@media screen and (min-width: 767px) and (max-width: 1280px) {
  /* base-tab
  ------------------------------------*/
  html {
    font-size: 1.3020833333vw;
  }
  .pc-br {
    display: none;
  }
  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 20px;
  }
  .clinic-tell .tell-logo {
    font-size: 0;
  }
  .clinic-tell .tell-no {
    font-size: 24px;
  }
  .container {
    margin: 0 auto;
    max-width: 90%;
  }
  /* header-tab
  ------------------------------------*/
  /* fv-tab
  ------------------------------------*/
  .fv {
    height: 49.3229166667vw;
  }
  .fv .fv-text-wrapper {
    gap: 3.55rem;
    top: 10%;
    left: 9%;
  }
  .fv .fv-text-wrapper .fv-text {
    height: 30.2rem;
    width: 4.8rem;
  }
  .fv .fv-text-wrapper .fv-text h1 {
    padding-top: 1.13rem;
  }
  /* concept-tab
  ------------------------------------*/
  .concept {
    padding: 5rem 0 4rem;
  }
  .concept .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .concept .container .concept-text {
    padding: 0.6rem 0 0 0.7rem;
    width: 40%;
  }
  .concept .container .concept-text .concept-title {
    display: inline-block;
    line-height: 1.8;
  }
  .concept .container .concept-text .concept-title .u-line:first-child {
    padding-right: 5px;
  }
  .concept .container .concept-text .concept-lead {
    padding-top: 1.2rem;
    line-height: 2.375;
    font-size: 16px;
  }
  .concept .container .concept-img-wrapper {
    width: 55%;
    margin-left: 4%;
  }
  /* contents-tab
  ------------------------------------*/
  .content-wrapper {
    width: 100%;
    padding-bottom: 6.4rem;
    /* contents-service-tab
    ------------------------------------*/
    /* contents-news-tab
    ------------------------------------*/
  }
  .content-wrapper .content-titles {
    display: inline-block;
  }
  .content-wrapper .content-titles .u-line {
    padding: 0;
    background: linear-gradient(transparent 70%, #99e5a5 30%);
  }
  .content-wrapper .service .service-title-wrapper {
    text-align: center;
    padding-top: 4rem;
  }
  .content-wrapper .service .service-title-wrapper .service-title-lead {
    margin-top: 3.5rem;
    font-size: 16px;
  }
  .content-wrapper .service .service-list {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
  }
  .content-wrapper .service .service-list .service-item {
    width: 33.3%;
    padding: 2.34rem 0.95rem 0 0.95rem;
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #c9c9c9;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content-wrapper .service .service-list .service-item .service-item-title {
    text-align: center;
  }
  .content-wrapper .service .service-list .service-item .service-about {
    font-size: 16px;
    margin-top: 1.8rem;
    display: inline-block;
    width: 95%;
    height: auto;
    margin-bottom: 0;
    font-weight: bold;
    line-height: 2;
  }
  .content-wrapper .service .service-list .service-item .service-item-img {
    margin-top: auto;
  }
  .content-wrapper .news .news-title {
    width: 100%;
    text-align: center;
    margin-top: 4rem;
  }
  .content-wrapper .news .news-title .u-line {
    padding: 0 3px;
    background: linear-gradient(transparent 68%, #99e5a5 30%);
  }
  .content-wrapper .news .news-list-wrapper {
    height: 360px;
    border-radius: 30px;
    margin-top: 3rem;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    padding: 1.5rem 3.8rem;
  }
  .content-wrapper .news .news-list-wrapper .news-list {
    margin: 0 auto;
    width: 95%;
  }
  .content-wrapper .news .news-list-wrapper .news-list .news-item {
    display: flex;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
    height: 63px;
    border-bottom: 2px solid #e7e7e7;
  }
  .content-wrapper .news .news-list-wrapper .news-list .news-item .news-dt-wrapper dt {
    color: #21a937;
    letter-spacing: -0.04em;
  }
  .content-wrapper .news .news-list-wrapper .news-list .news-item .news-dt-wrapper span {
    width: 80px;
    height: 25px;
    background-color: #444444;
    color: #fff;
    text-align: center;
    font-size: 14px;
    padding-top: 6px;
    margin: 0 20px 0 26px;
  }
  .content-wrapper .news .news-list-wrapper .news-list .news-item dd {
    width: 70%;
    line-height: 1.8;
  }
  .content-wrapper .news .news-list-wrapper .more {
    margin-top: 40.5px;
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    width: 100%;
  }
  .content-wrapper .news .news-list-wrapper .more a {
    position: relative;
  }
  .content-wrapper .news .news-list-wrapper .more a:hover {
    opacity: 0.7;
  }
  .content-wrapper .news .news-list-wrapper .more a::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -24px;
    transform: translateY(-50%);
    border: 7px solid transparent;
    border-left: 10px solid #444444;
  }
  /* location-tab
  ------------------------------------*/
  .location {
    padding: 9.2rem 0 6rem;
  }
  .location .location-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: static;
  }
  .location .location-wrapper .location-map {
    width: 51%;
    height: auto;
  }
  .location .location-wrapper .location-nav {
    width: 46%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .location .location-wrapper .location-nav .address-wrapper {
    display: flex;
    gap: 8px;
    margin: 2rem 0;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
  }
  .location .location-wrapper .location-nav .clinic-tell {
    margin-bottom: 2.5rem;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper {
    margin: 0;
    border-top: 2px solid #e7e7e7;
    border-bottom: 2px solid #e7e7e7;
    padding: 1.4rem 0;
    font-size: 16px;
    width: 100%;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .info-title {
    width: 85.5px;
    border-right: 2px solid #e7e7e7;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info {
    margin-bottom: 1.4rem;
    display: flex;
    height: auto;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business {
    padding-top: 0.4rem;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list {
    flex-grow: 1;
    height: 100%;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item {
    justify-content: center;
    display: flex;
    margin-bottom: 1.5rem;
    margin-left: 0;
    align-items: flex-start;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item:first-child {
    padding-top: 0.4rem;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item:last-child {
    margin-bottom: 0;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item .day {
    font-weight: normal;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item .day.u-line {
    background: linear-gradient(transparent 78%, #99e5a5 30%);
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item .am-pm {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 23px;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item .am-pm dd {
    letter-spacing: 0.01em;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .holiday-info {
    display: flex;
    height: 29px;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .holiday-info .holiday {
    padding-top: 0.4rem;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .holiday-info .day {
    padding-top: 0.4rem;
    margin: 0 auto;
  }
  .location .location-wrapper .copy {
    display: block;
    position: static;
    margin: 4rem auto 0;
  }
  .location .location-wrapper .copy small {
    font-size: 11px;
  }
}
/*----------------------------------------------------------------------------------------
--- sp
-----------------------------------------------------------------------------------------*/
@media screen and (max-width: 766px) {
  /* base-sp
  ------------------------------------*/
  html {
    font-size: 2.6666666667vw;
  }
  .pc-br {
    display: none;
  }
  h1 {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  .site-logo {
    width: 18rem;
    background-position: center;
    background-size: cover;
  }
  .clinic-tell {
    gap: 0.6rem;
  }
  .clinic-tell .tell-logo {
    width: 1.8rem;
    height: auto;
  }
  .clinic-tell .tell-no {
    font-size: 1.8rem;
  }
  .container {
    margin: 0 auto;
    max-width: 90%;
  }
  /* header-sp
  ------------------------------------*/
  .header {
    padding: 2rem 4vw;
  }
  .header .header-inner {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .header .header-inner .header-nav .business-hours {
    font-size: 1.15rem;
    margin: 0 0 1rem;
  }
  .header .header-inner .header-nav .clinic-tell {
    justify-content: center;
  }
  /* fv-sp
  ------------------------------------*/
  .fv {
    height: 140vw;
  }
  .fv .fv-text-wrapper {
    gap: 1.6rem;
    bottom: 2.5rem;
    top: auto;
    left: 3rem;
  }
  .fv .fv-text-wrapper .fv-text {
    height: 30.2rem;
    width: 4.8rem;
  }
  /* concept-sp
  ------------------------------------*/
  .concept {
    padding: 5rem 0 4rem;
  }
  .concept .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .concept .container .concept-text {
    padding: 0;
    width: 100%;
  }
  .concept .container .concept-text .concept-title {
    display: block;
    line-height: 2.5;
    text-align: center;
  }
  .concept .container .concept-text .concept-title .u-line:first-child {
    padding-right: 5px;
  }
  .concept .container .concept-text .concept-lead {
    padding-top: 1.2rem;
    line-height: 1.8;
    font-size: 15px;
  }
  .concept .container .concept-img-wrapper {
    width: 100%;
    margin: 2rem auto 0;
  }
  /* contents-sp
  ------------------------------------*/
  .content-wrapper {
    width: 100%;
    padding-bottom: 6.4rem;
    /* contents-service-sp
    ------------------------------------*/
    /* contents-news-sp
    ------------------------------------*/
  }
  .content-wrapper .content-titles {
    display: inline-block;
  }
  .content-wrapper .content-titles .u-line {
    padding: 0;
    background: linear-gradient(transparent 70%, #99e5a5 30%);
  }
  .content-wrapper .service .service-title-wrapper {
    text-align: center;
    padding-top: 4rem;
  }
  .content-wrapper .service .service-title-wrapper .service-title-lead {
    margin-top: 3.5rem;
    font-size: 15px;
  }
  .content-wrapper .service .service-list {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    flex-direction: column;
  }
  .content-wrapper .service .service-list .service-item {
    width: 100%;
    height: auto;
    padding: 2.34rem 0.95rem 0 0.95rem;
    background-color: #fff;
    border-radius: 10px;
    border: 2px solid #c9c9c9;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .content-wrapper .service .service-list .service-item .service-item-title {
    text-align: center;
    font-size: 1.6rem;
  }
  .content-wrapper .service .service-list .service-item .service-about {
    font-size: 1.4rem;
    margin: 1.8rem 0 2rem;
    height: auto;
    display: block;
    width: 95%;
    font-weight: bold;
    line-height: 2;
  }
  .content-wrapper .service .service-list .service-item .service-item-img {
    margin-top: auto;
  }
  .content-wrapper .news .news-title {
    width: 100%;
    text-align: center;
    margin-top: 4rem;
  }
  .content-wrapper .news .news-title .u-line {
    padding: 0 3px;
    background: linear-gradient(transparent 68%, #99e5a5 30%);
  }
  .content-wrapper .news .news-list-wrapper {
    height: auto;
    margin-top: 3rem;
    padding: 3rem 3.8rem;
  }
  .content-wrapper .news .news-list-wrapper .news-list {
    width: 95%;
  }
  .content-wrapper .news .news-list-wrapper .news-list .news-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 15px;
    font-weight: bold;
    height: auto;
    border-bottom: 2px solid #e7e7e7;
    padding: 1rem 0;
    gap: 1rem;
  }
  .content-wrapper .news .news-list-wrapper .news-list .news-item .news-dt-wrapper dt {
    color: #21a937;
    letter-spacing: -0.04em;
  }
  .content-wrapper .news .news-list-wrapper .news-list .news-item .news-dt-wrapper span {
    width: 80px;
    height: 20px;
    background-color: #444444;
    color: #fff;
    text-align: center;
    font-size: 12px;
    padding-top: 3px;
    margin: 0 20px 0 26px;
  }
  .content-wrapper .news .news-list-wrapper .news-list .news-item dd {
    width: 100%;
    line-height: 1.8;
  }
  .content-wrapper .news .news-list-wrapper .more {
    margin-top: 2rem;
    font-size: 15px;
    font-weight: bold;
    text-align: right;
    width: 100%;
  }
  .content-wrapper .news .news-list-wrapper .more a {
    position: relative;
  }
  .content-wrapper .news .news-list-wrapper .more a:hover {
    opacity: 0.7;
  }
  .content-wrapper .news .news-list-wrapper .more a::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -24px;
    transform: translateY(-50%);
    border: 7px solid transparent;
    border-left: 10px solid #444444;
  }
  /* location-sp
  ------------------------------------*/
  .location {
    padding: 5rem 0 5rem;
  }
  .location .location-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: static;
    gap: 2rem;
  }
  .location .location-wrapper .location-map {
    width: 100%;
    height: 30rem;
    order: 1;
  }
  .location .location-wrapper .location-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 0;
  }
  .location .location-wrapper .location-nav .address-wrapper {
    display: flex;
    gap: 8px;
    margin: 2rem 0;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
  }
  .location .location-wrapper .location-nav .clinic-tell {
    margin: 0 0 2.5rem 0;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper {
    margin: 0;
    border-top: 2px solid #e7e7e7;
    border-bottom: 2px solid #e7e7e7;
    padding: 1.4rem 0;
    font-size: 16px;
    width: 100%;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .info-title {
    width: 25%;
    border-right: 2px solid #e7e7e7;
    text-align: center;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info {
    display: flex;
    height: auto;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business {
    padding-top: 0.4rem;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list {
    flex-grow: 1;
    height: 100%;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item {
    justify-content: center;
    display: flex;
    margin-bottom: 1.5rem;
    margin-left: 0;
    align-items: flex-start;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item:first-child {
    padding-top: 0.4rem;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item:last-child {
    margin-bottom: 0;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item .day {
    font-weight: normal;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item .day.u-line {
    background: linear-gradient(transparent 78%, #99e5a5 30%);
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item .am-pm {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-left: 23px;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .business-hours-info .business-hours-list .business-hours-item .am-pm dd {
    letter-spacing: 0.01em;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .holiday-info {
    display: flex;
    height: 29px;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .holiday-info .holiday {
    padding-top: 0.4rem;
  }
  .location .location-wrapper .location-nav .business-hours-wrapper .holiday-info .day {
    padding-top: 0.4rem;
    margin: 0 auto;
  }
  .location .location-wrapper .copy {
    order: 2;
    display: block;
    position: static;
    margin: 4rem auto 0;
  }
  .location .location-wrapper .copy small {
    font-size: 11px;
  }
}/*# sourceMappingURL=style.css.map */